{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 test 
\f1 \'ce\'aa\'d5\'e2\'c1\'bd\'cc\'ec\'b5\'c4\'bb\'e3\'d7\'dc\'a3\'ac\'b8\'f9\'be\'dd
\f0 review
\f1 \'cc\'e1\'b3\'f6\'b5\'c4\'b1\'e0\'c2\'eb\'b9\'e6\'b7\'b6\'bd\'f8\'d0\'d0\'c1\'cb\'b5\'f7\'d5\'fb\'a1\'a3\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc\'bb\'f9\'b1\'be\'ba\'cd
\f0 review
\f1 \'d5\'b9\'ca\'be\'b5\'c4\'d2\'bb\'d6\'c2\'a1\'a3\'cf\'c2\'d6\'dc\'d2\'b2\'bb\'e1\'b6\'d4\'b2\'bc\'be\'d6\'ba\'cd\'d1\'f9\'ca\'bd\'c9\'e8\'bc\'c6\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af\'a1\'a3
\f0 \
Practice 2 
\f1 \'ce\'aa\'d0\'c2\'bf\'aa\'b5\'c4
\f0 proj
\f1 \'a3\'ac\'c9\'d0\'c7\'d2\'c3\'bb\'d3\'d0\'cc\'ab\'b6\'e0\'ca\'b5\'cf\'d6\'a3\'ac\'be\'df\'cc\'e5\'b5\'c8\'d6\'dc\'c4\'a9\'ba\'cd\'cf\'c2\'d6\'dc\'d4\'d9\'cb\'b5\'a1\'a3}