<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-kW-fJh">
                                <rect key="frame" x="40" y="219" width="240" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-9b-wD2">
                                        <rect key="frame" x="97" y="52" width="46" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4XR-Qk-B8R"/>
                                    <constraint firstAttribute="height" constant="130" id="cbi-My-NrR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-nU-zzR">
                                <rect key="frame" x="191" y="480" width="34" height="30"/>
                                <state key="normal" title="jump">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1v-6o-kkM">
                                <rect key="frame" x="37.5" y="29" width="245" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7Mk-tb-8Nk"/>
                                    <constraint firstAttribute="width" constant="245" id="qkP-ni-avF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-Xl-xlh">
                                <rect key="frame" x="70" y="399" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="azI-C9-DiO"/>
                                    <constraint firstAttribute="width" constant="180" id="sbl-tZ-wzS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-VZ-4dl">
                                <rect key="frame" x="87" y="480.5" width="37" height="30"/>
                                <state key="normal" title="show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ClickAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLP-81-rxc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-vb-WO2">
                                <rect key="frame" x="139" y="165" width="42" height="28"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32265056287871496" green="0.56038006546171282" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CFz-Xl-xlh" firstAttribute="top" secondItem="JSf-kW-fJh" secondAttribute="bottom" constant="50" id="1v0-V1-CzC"/>
                            <constraint firstItem="GiW-nU-zzR" firstAttribute="top" secondItem="CFz-Xl-xlh" secondAttribute="bottom" constant="51.329999999999998" id="C4x-hA-bfc"/>
                            <constraint firstItem="CFz-Xl-xlh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLw-AN-Sgd"/>
                            <constraint firstItem="eD8-VZ-4dl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="87" id="K7n-Tt-AJx"/>
                            <constraint firstItem="JSf-kW-fJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lxf-8b-4V7"/>
                            <constraint firstItem="7w4-vb-WO2" firstAttribute="top" secondItem="K1v-6o-kkM" secondAttribute="bottom" constant="26" id="WoZ-yo-eCv"/>
                            <constraint firstItem="eD8-VZ-4dl" firstAttribute="top" secondItem="CFz-Xl-xlh" secondAttribute="bottom" constant="51.329999999999998" id="Xkf-2Q-QU9"/>
                            <constraint firstItem="JSf-kW-fJh" firstAttribute="top" secondItem="7w4-vb-WO2" secondAttribute="bottom" constant="26" id="co7-cV-uM6"/>
                            <constraint firstAttribute="trailing" secondItem="GiW-nU-zzR" secondAttribute="trailing" constant="95" id="eyK-kC-niW"/>
                            <constraint firstItem="7w4-vb-WO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nds-Uy-iui"/>
                            <constraint firstItem="K1v-6o-kkM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="niu-za-Rom"/>
                            <constraint firstItem="JSf-kW-fJh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o8s-Fm-Ini"/>
                            <constraint firstItem="JSf-kW-fJh" firstAttribute="top" secondItem="K1v-6o-kkM" secondAttribute="bottom" constant="80" id="tWX-kV-vXF"/>
                            <constraint firstItem="GiW-nU-zzR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eD8-VZ-4dl" secondAttribute="trailing" constant="8" symbolic="YES" id="yFd-CC-gpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Btn" destination="GiW-nU-zzR" id="OQn-qM-hPS"/>
                        <outlet property="Btn2" destination="eD8-VZ-4dl" id="Ov4-Px-2sV"/>
                        <outlet property="Img1" destination="K1v-6o-kkM" id="d71-6C-JPm"/>
                        <outlet property="Label1" destination="7w4-vb-WO2" id="yfI-oC-70W"/>
                        <outlet property="TextField" destination="CFz-Xl-xlh" id="CkA-c5-CwW"/>
                        <outlet property="label2" destination="XaY-9b-wD2" id="S5V-Ms-WlX"/>
                        <outlet property="view1" destination="JSf-kW-fJh" id="Cbk-aa-Gb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="29.347826086956523"/>
        </scene>
    </scenes>
</document>
